nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 2 --project igtpo-grid --num-local-updates 5 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 2 --project igtpo-grid --num-local-updates 10 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 2 --project igtpo-grid --num-local-updates 20 &
sleep 900

nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 2 --project igtpo-grid --entropy-scaler 0.0 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 1 --project igtpo-grid --entropy-scaler 0.001 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 1 --project igtpo-grid --entropy-scaler 0.00001 &
sleep 900

nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 1 --project igtpo-grid --target-kl 0.01 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 1 --project igtpo-grid --target-kl 0.07 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 0 --project igtpo-grid --target-kl 0.1 &
sleep 900

nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 0 --project igtpo-grid --igtpo-actor-lr 0.0001 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 0 --project igtpo-grid --igtpo-actor-lr 0.001 &
sleep 900
nohup python3 main.py --algo-name igtpo --env-name maze-v0 --gpu-idx 0 --project igtpo-grid --igtpo-actor-lr 0.1 &